# Healix

./: APPOINTMENT_IMPLEMENTATION_SUMMARY.md  pom.xml
src/main/java/com/healix/: HealixApplication.java
src/main/java/com/healix/config/: JacksonConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/healix/controller/: AdminController.java  AppointmentController.java  AuthController.java  DoctorScheduleController.java  DropdownLookupController.java  PatientController.java  ScheduleOverrideController.java  StaffController.java
src/main/java/com/healix/dto/: AppointmentAuditDTO.java  AvailableSlotDTO.java  DoctorScheduleDTO.java  LoginRequest.java  LoginResponse.java  ScheduleOverrideDTO.java  SetPasswordRequest.java
src/main/java/com/healix/entity/: Appointment.java  AppointmentAudit.java  AppointmentExamination.java  DoctorSchedule.java  DropdownLookup.java  InsuranceScheme.java  Patient.java  PatientEmergencyContact.java  PatientInsurance.java  PatientMedicalHistory.java  PatientMedicalHistoryAudit.java  ScheduleOverride.java  Staff.java  Triage.java  Vitals.java
src/main/java/com/healix/enums/: ROLE.java  STAFF_STATUS.java
src/main/java/com/healix/exception/: CsvProcessingException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/healix/mapper/: AppointmentAuditMapper.java  AppointmentMapper.java  DoctorScheduleMapper.java  PageMapper.java  PatientMapper.java  ScheduleOverrideMapper.java
src/main/java/com/healix/repository/: AppointmentAuditRepository.java  AppointmentExaminationRepository.java  AppointmentRepository.java  DoctorScheduleRepository.java  DropdownLookupRepository.java  InsuranceSchemeRepository.java  PatientMedicalHistoryAuditRepository.java  PatientMedicalHistoryRepository.java  PatientRepository.java  ScheduleOverrideRepository.java  StaffRepository.java  TriageRepository.java  VitalsRepository.java
src/main/java/com/healix/service/: AppointmentAuditService.java  AppointmentService.java  AuthService.java  AvailabilityService.java  CsvPatientService.java  DoctorScheduleService.java  DropdownLookupService.java  JwtService.java  PatientService.java  ScheduleOverrideService.java  StaffService.java
src/main/java/com/healix/util/: CurrentUser.java  JwtUtil.java  PatientValidator.java  StringListConverter.java
src/main/java/com/healix/validation/: VitalsValidator.java
src/main/resources/: application.properties  schema.sql  swagger.yml
src/main/resources/swagger/: README.md
src/test/java/com/healix/: HealixApplicationTests.java
src/test/java/com/healix/service/: AvailabilityServiceTest.java  DoctorScheduleServiceTest.java
